# angular-boilerplate

./: README.md  _yarn  package.json  pom.xml  webpack.config.js
src/main/javascript/: index.js
src/main/webapp/: index.html
